module.exports = {
    RegisterReminder: ' Please key in your 9 digit code to register!',
    NoGroupChats: "Please don't add me to groups! Byeeee 👋",
    AngelBotWelcome: "Welcome! This bot will act as a messaging platform between you and your angel",
    ReferToAngelBot: " Also say hi to the angel-bot over at @anm_angel_bot if you haven't done so!",
    MortalBotWelcome: "Welcome! This bot will act as a messaging platform between you and your mortal",
    ReferToMortalBot: "Yay! You have successfully registered! Please go to the mortal-bot at @anm_mortal_bot to start chatting with your mortal as well",
    RegisterWelcome: "Paste the 9 digit code sent to you here to register",
    UnregisteredTarget: (name) => `It seems that your ${name} hasn't registered with the bot on Telegram, we can't deliver your message to them. Don't worry, we'll let you know as soon as they have registered!`,
    DeregisterSuccess: "Successfully deregistered",
    RegisterSuccess: (name) => `Successfully registered as ${name}`,
    StatusHint: "Type /status to see who your mortal is!",
    StatusMessage: (name, mortalName) => `Hi ${name}! Your mortal is ${mortalName}`,
    AlreadyRegisteredError: (name) => `Already registered as ${name}`,
    RegisterFailedGeneralError: (code) => `Failed to register with code ${code}`,
    HelpMessage: "This bot allows you to communicate with your angel/mortal anonymously.\nRegister with the code given to you by typing `/register <code>`.\nOnce registered, you can send messages to your angel/mortal just by sending them here just like any other Telegram chat. Currently supported message types are text, stickers, photos and videos.",
    RegisteredNotifier: (name) => `Your ${name} has registered with the bot on Telegram. Happy chatting!`,
}